<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LLI-tc-Giw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="pEY-Q6-goq">
            <objects>
                <tableViewController id="rps-29-3vf" customClass="LoginViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y9P-uM-BSs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="ppd-sN-FJl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="YTS-V9-mM9" customClass="InputTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YTS-V9-mM9" id="04k-6T-zai">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whp-fR-gDk" customClass="InputView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Email"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeHolderText" value="Enter email"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="whp-fR-gDk" firstAttribute="top" secondItem="04k-6T-zai" secondAttribute="top" id="Ewc-SH-afx"/>
                                                <constraint firstItem="whp-fR-gDk" firstAttribute="leading" secondItem="04k-6T-zai" secondAttribute="leading" id="ZOR-V0-wZL"/>
                                                <constraint firstAttribute="trailing" secondItem="whp-fR-gDk" secondAttribute="trailing" id="gh1-DV-Mm2"/>
                                                <constraint firstAttribute="bottom" secondItem="whp-fR-gDk" secondAttribute="bottom" id="lbH-64-5i0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inputView" destination="whp-fR-gDk" id="3UV-B3-ROZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="gRb-4K-2Ce" customClass="InputTableViewCell">
                                        <rect key="frame" x="0.0" y="100" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gRb-4K-2Ce" id="fGA-nJ-gBN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTe-pW-oNm" customClass="InputView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Password"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeHolderText" value="Enter password"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PTe-pW-oNm" secondAttribute="bottom" id="KM8-6B-iTD"/>
                                                <constraint firstItem="PTe-pW-oNm" firstAttribute="top" secondItem="fGA-nJ-gBN" secondAttribute="top" id="T3a-0Y-64E"/>
                                                <constraint firstItem="PTe-pW-oNm" firstAttribute="leading" secondItem="fGA-nJ-gBN" secondAttribute="leading" id="WHL-0Z-nYO"/>
                                                <constraint firstAttribute="trailing" secondItem="PTe-pW-oNm" secondAttribute="trailing" id="jvM-2S-YCW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inputView" destination="PTe-pW-oNm" id="2JB-t5-33y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="c9D-vX-OOA">
                                        <rect key="frame" x="0.0" y="200" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c9D-vX-OOA" id="wjx-4M-EiD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aP2-br-gkC">
                                                    <rect key="frame" x="317" y="8" width="38" height="28"/>
                                                    <state key="normal" title="Login"/>
                                                    <connections>
                                                        <action selector="didTapLogin:" destination="rps-29-3vf" eventType="touchUpInside" id="nnN-5Q-66x"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aP2-br-gkC" firstAttribute="top" secondItem="wjx-4M-EiD" secondAttribute="top" constant="8" id="ecw-MB-4BQ"/>
                                                <constraint firstAttribute="trailing" secondItem="aP2-br-gkC" secondAttribute="trailing" constant="20" id="na3-u7-rI3"/>
                                                <constraint firstAttribute="bottom" secondItem="aP2-br-gkC" secondAttribute="bottom" constant="8" id="rg1-VF-LSb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZMb-GV-nGR">
                                        <rect key="frame" x="0.0" y="244" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZMb-GV-nGR" id="O3c-MB-bkZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awt-0S-01F">
                                                    <rect key="frame" x="75.5" y="8" width="224" height="28"/>
                                                    <state key="normal" title="Dont have a user, please register"/>
                                                    <connections>
                                                        <action selector="didTapRegister:" destination="rps-29-3vf" eventType="touchUpInside" id="7X6-YV-5tR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Awt-0S-01F" firstAttribute="top" secondItem="O3c-MB-bkZ" secondAttribute="top" constant="8" id="QXm-b6-jdQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Awt-0S-01F" secondAttribute="bottom" constant="8" id="X2u-lR-szF"/>
                                                <constraint firstItem="Awt-0S-01F" firstAttribute="centerX" secondItem="O3c-MB-bkZ" secondAttribute="centerX" id="ZA7-w2-wfM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rps-29-3vf" id="gD7-iX-Qp6"/>
                            <outlet property="delegate" destination="rps-29-3vf" id="P0K-X4-PEl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Login" id="h47-FV-v8v"/>
                    <connections>
                        <outlet property="emailCell" destination="YTS-V9-mM9" id="Hy7-Gq-9ql"/>
                        <outlet property="passwordCell" destination="gRb-4K-2Ce" id="pf9-xh-R9M"/>
                        <segue destination="9m3-f3-4Kx" kind="show" identifier="showRegister" id="Ofq-Fi-17f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqs-bl-7Cr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="-20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9J5-0D-coB">
            <objects>
                <navigationController id="LLI-tc-Giw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MjE-Dq-EIb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rps-29-3vf" kind="relationship" relationship="rootViewController" id="YKY-l5-rwH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqn-vH-rLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1188" y="-20"/>
        </scene>
        <!--Register-->
        <scene sceneID="GUx-M3-UYE">
            <objects>
                <tableViewController storyboardIdentifier="RegisterViewController" title="Register" id="9m3-f3-4Kx" customClass="RegisterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NxB-Eu-hLD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="T4I-vp-yz9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="7mx-bv-Rtg" customClass="InputTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7mx-bv-Rtg" id="FV9-BR-fdk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Id0-DU-QBM" customClass="InputView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Email"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeHolderText" value="Enter email"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Id0-DU-QBM" firstAttribute="top" secondItem="FV9-BR-fdk" secondAttribute="top" id="Dhp-Ye-vYx"/>
                                                <constraint firstAttribute="trailing" secondItem="Id0-DU-QBM" secondAttribute="trailing" id="Hle-zH-RJt"/>
                                                <constraint firstAttribute="bottom" secondItem="Id0-DU-QBM" secondAttribute="bottom" id="M96-Ju-b15"/>
                                                <constraint firstItem="Id0-DU-QBM" firstAttribute="leading" secondItem="FV9-BR-fdk" secondAttribute="leading" id="faX-Xg-pb3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inputView" destination="Id0-DU-QBM" id="tzk-ll-gFx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="mws-7l-twc" customClass="InputTableViewCell">
                                        <rect key="frame" x="0.0" y="100" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mws-7l-twc" id="9aW-tn-9PA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CbF-MR-kub" customClass="InputView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Password"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeHolderText" value="Enter password"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CbF-MR-kub" secondAttribute="trailing" id="GaU-vg-miP"/>
                                                <constraint firstItem="CbF-MR-kub" firstAttribute="leading" secondItem="9aW-tn-9PA" secondAttribute="leading" id="VQ1-Ap-pAa"/>
                                                <constraint firstItem="CbF-MR-kub" firstAttribute="top" secondItem="9aW-tn-9PA" secondAttribute="top" id="ZxZ-Wp-gXN"/>
                                                <constraint firstAttribute="bottom" secondItem="CbF-MR-kub" secondAttribute="bottom" id="pMO-FI-q5N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inputView" destination="CbF-MR-kub" id="ZsF-VV-pYQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5dc-Eq-8sQ">
                                        <rect key="frame" x="0.0" y="200" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5dc-Eq-8sQ" id="4ao-6l-wvk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxP-de-YfG">
                                                    <rect key="frame" x="298" y="8" width="57" height="28"/>
                                                    <state key="normal" title="Register"/>
                                                    <connections>
                                                        <action selector="didTapRegister:" destination="9m3-f3-4Kx" eventType="touchUpInside" id="LOq-bd-In4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pxP-de-YfG" secondAttribute="trailing" constant="20" id="HuM-fB-r0p"/>
                                                <constraint firstItem="pxP-de-YfG" firstAttribute="top" secondItem="4ao-6l-wvk" secondAttribute="top" constant="8" id="KT0-F0-42i"/>
                                                <constraint firstAttribute="bottom" secondItem="pxP-de-YfG" secondAttribute="bottom" constant="8" id="yvE-zq-4oz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9m3-f3-4Kx" id="SHs-vK-OXN"/>
                            <outlet property="delegate" destination="9m3-f3-4Kx" id="1C9-mW-bNZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Register" id="xfg-qq-XcF"/>
                    <connections>
                        <outlet property="emailCell" destination="7mx-bv-Rtg" id="cuQ-UZ-bxw"/>
                        <outlet property="passwordCell" destination="mws-7l-twc" id="vzB-A4-Kvh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sU0-3r-CyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="-20"/>
        </scene>
    </scenes>
</document>
